<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.monash.mymonashmate.MateActivity" >

      <item android:id="@+id/mate_back_dashboard"
          android:icon="@drawable/ic_grid"
          android:title="@string/action_signIn"
          android:showAsAction="always" />


</menu>